<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon_bold.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_burgyDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-io-rQU">
                                <rect key="frame" x="0.0" y="115" width="600" height="485"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-7V-ThL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-pO-EdW">
                                        <rect key="frame" x="229" y="17" width="143" height="46"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="dyp-BM-gxe"/>
                                            <constraint firstAttribute="height" constant="46" id="xm8-Tw-5R7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyN-r5-Vxs">
                                        <rect key="frame" x="560" y="27" width="25" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="CrU-hI-vwv"/>
                                            <constraint firstAttribute="height" constant="25" id="Vhx-Jp-yXB"/>
                                            <constraint firstAttribute="width" constant="25" id="mtW-Fa-B2I"/>
                                            <constraint firstAttribute="height" constant="25" id="u7s-8b-gyo"/>
                                        </constraints>
                                        <state key="normal" image="Music"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mtW-Fa-B2I"/>
                                                <exclude reference="u7s-8b-gyo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4Y-Tg-Jkj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Qg2-oJ-7vb"/>
                                    <constraint firstItem="Mfn-pO-EdW" firstAttribute="centerX" secondItem="Zio-7V-ThL" secondAttribute="centerX" id="Z2n-KP-BBn"/>
                                    <constraint firstItem="Mfn-pO-EdW" firstAttribute="centerX" secondItem="Zio-7V-ThL" secondAttribute="centerX" id="gc6-Zf-GnY"/>
                                    <constraint firstAttribute="height" constant="71" id="jrt-1h-g8h"/>
                                    <constraint firstItem="jyN-r5-Vxs" firstAttribute="top" secondItem="Zio-7V-ThL" secondAttribute="top" constant="27" id="pDg-jS-IYp"/>
                                    <constraint firstItem="Mfn-pO-EdW" firstAttribute="centerY" secondItem="Zio-7V-ThL" secondAttribute="centerY" id="s0b-7P-i4h"/>
                                    <constraint firstAttribute="bottom" secondItem="Mfn-pO-EdW" secondAttribute="bottom" constant="8" id="v2Y-oR-QA2"/>
                                    <constraint firstAttribute="trailing" secondItem="jyN-r5-Vxs" secondAttribute="trailing" constant="15" id="w1f-TW-OdV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qg2-oJ-7vb"/>
                                        <exclude reference="gc6-Zf-GnY"/>
                                        <exclude reference="s0b-7P-i4h"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="erq-Vb-x80">
                                <rect key="frame" x="0.0" y="71" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-iQ-Y9g">
                                <rect key="frame" x="20" y="139" width="560" height="441"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wdb-2O-zAb">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="4JZ-rf-hS7" customClass="PokeCell" customModule="pokedex_by_burgyDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-Bf-EqF">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-Ue-CaM">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nt9-XH-sJR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="dTW-Ue-CaM" secondAttribute="trailing" constant="-8" id="4eX-a8-pn3"/>
                                            <constraint firstItem="dTW-Ue-CaM" firstAttribute="top" secondItem="cC0-Bf-EqF" secondAttribute="bottom" id="BjE-KS-HHr"/>
                                            <constraint firstItem="dTW-Ue-CaM" firstAttribute="leading" secondItem="4JZ-rf-hS7" secondAttribute="leadingMargin" constant="-8" id="FyQ-Fj-IKu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dTW-Ue-CaM" secondAttribute="bottom" constant="-8" id="Oli-1p-Pyq"/>
                                            <constraint firstItem="cC0-Bf-EqF" firstAttribute="top" secondItem="4JZ-rf-hS7" secondAttribute="top" id="SRx-aV-iPE"/>
                                            <constraint firstItem="cC0-Bf-EqF" firstAttribute="leading" secondItem="4JZ-rf-hS7" secondAttribute="leading" id="Wdf-mB-iW9"/>
                                            <constraint firstAttribute="trailing" secondItem="cC0-Bf-EqF" secondAttribute="trailing" id="h9N-y4-tDw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="dTW-Ue-CaM" id="nHk-Yw-Yez"/>
                                            <outlet property="thumbImg" destination="cC0-Bf-EqF" id="3zq-gt-7Pq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0hy-iQ-Y9g" secondAttribute="bottom" constant="20" id="6zX-TA-xVv"/>
                            <constraint firstAttribute="trailing" secondItem="Zio-7V-ThL" secondAttribute="trailing" id="9Le-Fk-AR4"/>
                            <constraint firstAttribute="trailing" secondItem="0hy-iQ-Y9g" secondAttribute="trailing" constant="20" id="GVr-bQ-epl"/>
                            <constraint firstAttribute="trailing" secondItem="0hy-iQ-Y9g" secondAttribute="trailing" constant="20" id="Kxc-8t-sYK"/>
                            <constraint firstItem="0hy-iQ-Y9g" firstAttribute="top" secondItem="erq-Vb-x80" secondAttribute="bottom" constant="20" id="QFh-Vu-n3m"/>
                            <constraint firstItem="Zio-7V-ThL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QOx-A8-3VH"/>
                            <constraint firstAttribute="trailing" secondItem="gzu-io-rQU" secondAttribute="trailing" id="QXv-66-pJB"/>
                            <constraint firstItem="gzu-io-rQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R3h-wI-qQm"/>
                            <constraint firstItem="erq-Vb-x80" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RV9-Jp-7IY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0hy-iQ-Y9g" secondAttribute="bottom" constant="20" id="Vwr-lU-m2w"/>
                            <constraint firstItem="0hy-iQ-Y9g" firstAttribute="top" secondItem="erq-Vb-x80" secondAttribute="bottom" constant="24" id="ZvC-pb-8bk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gzu-io-rQU" secondAttribute="bottom" id="pic-rv-4Q5"/>
                            <constraint firstItem="gzu-io-rQU" firstAttribute="top" secondItem="Zio-7V-ThL" secondAttribute="bottom" id="r5B-Ih-wwF"/>
                            <constraint firstItem="0hy-iQ-Y9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rAE-4D-RX2"/>
                            <constraint firstItem="gzu-io-rQU" firstAttribute="top" secondItem="erq-Vb-x80" secondAttribute="bottom" id="rN3-H9-MYH"/>
                            <constraint firstItem="Zio-7V-ThL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="um1-qW-A5o"/>
                            <constraint firstItem="0hy-iQ-Y9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vf0-sY-ueK"/>
                            <constraint firstAttribute="trailing" secondItem="erq-Vb-x80" secondAttribute="trailing" id="xWh-6x-nV9"/>
                            <constraint firstItem="erq-Vb-x80" firstAttribute="top" secondItem="Zio-7V-ThL" secondAttribute="bottom" id="zYP-9m-VYI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r5B-Ih-wwF"/>
                                <exclude reference="GVr-bQ-epl"/>
                                <exclude reference="QFh-Vu-n3m"/>
                                <exclude reference="vf0-sY-ueK"/>
                                <exclude reference="6zX-TA-xVv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="0hy-iQ-Y9g" id="v5X-l2-Z6W"/>
                        <outlet property="searchBar" destination="erq-Vb-x80" id="xLW-41-bYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qxe-Dm-sTO">
            <objects>
                <viewController id="dst-VM-2En" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jy-nq-F8X"/>
                        <viewControllerLayoutGuide type="bottom" id="WBG-f4-7wi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvM-Bt-X8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtP-wi-mC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="Music" width="256" height="256"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
